{
  "root": true,
  "env": { "browser": true, "es2021": true, "node": true },
  "overrides": [
    // ----------------------------------------------------------------------
    // 1. REACT & REACT NATIVE
    // ----------------------------------------------------------------------
    {
      "files": ["*.jsx", "*.tsx", "*.js", "*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": { "ecmaVersion": 2020, "sourceType": "module", "ecmaFeatures": { "jsx": true } },
      "plugins": ["jsx-a11y", "react", "react-native-a11y", "@typescript-eslint"],
      "extends": [
        "plugin:jsx-a11y/strict",
        "plugin:react-native-a11y/all"
      ],
      "rules": {
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        
        // CRITICAL MOBILE A11Y
        "react-native-a11y/has-accessibility-hint": "error",
        "react-native-a11y/has-valid-accessibility-descriptors": "error",
        "react-native-a11y/has-valid-important-for-accessibility": "error",
        "react-native-a11y/has-valid-accessibility-ignores-invert-colors": "error"
      }
    },

    // ----------------------------------------------------------------------
    // 2. ANGULAR (Templates)
    // ----------------------------------------------------------------------
    {
      "files": ["*.html"],
      "parser": "@angular-eslint/template-parser",
      "plugins": ["@angular-eslint/template"],
      "extends": [
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {
        "@angular-eslint/template/alt-text": "error",
        "@angular-eslint/template/elements-content": "error",
        "@angular-eslint/template/valid-aria": "error",
        "@angular-eslint/template/click-events-have-key-events": "error",
        "@angular-eslint/template/mouse-events-have-key-events": "error",
        "@angular-eslint/template/label-has-associated-control": "error",
        "@angular-eslint/template/role-has-required-aria": "error",
        "@angular-eslint/template/table-scope": "error",
        // Added missing rule
        "@angular-eslint/template/button-has-type": "error"
      }
    },

    // ----------------------------------------------------------------------
    // 3. VUE.JS
    // ----------------------------------------------------------------------
    {
      "files": ["*.vue"],
      "parser": "vue-eslint-parser",
      "parserOptions": { "parser": "@typescript-eslint/parser", "extraFileExtensions": [".vue"] },
      "plugins": ["vue", "vuejs-accessibility"],
      "extends": ["plugin:vue/essential", "plugin:vuejs-accessibility/recommended"],
      "rules": {
         // Explicitly enable missing Vue rules
         "vuejs-accessibility/no-aria-hidden-on-focusable": "error",
         "vuejs-accessibility/no-role-presentation-on-focusable": "error"
      }
    }
  ]
}