{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-a11y"],
  "customSyntax": "postcss-scss",
  "rules": {
    "a11y/media-prefers-reduced-motion": true,
    "a11y/no-outline-none": true,
    "a11y/selector-pseudo-class-focus": true,
    "a11y/content-property-no-static-value": true,
    "a11y/no-obsolete-attribute": true,
    "a11y/no-text-align-justify": true,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "no-descending-specificity": null,
    "alpha-value-notation": null,
    "color-function-notation": null
  }
}
